; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	enjoyneering/HCSR04@^1.3.0
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	alanswx/ESPAsyncWiFiManager@^0.23
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/AsyncTCP-esphome@^1.1.1
	knolleary/PubSubClient@^2.8
